(* ============================================================ *)
(* DSL Starter Template                                         *)
(* Generated by language-creator                                *)
(* Replace {{DOMAIN}} with your domain name                     *)
(* ============================================================ *)

(* --- Type Declarations --- *)
type {{Entity}} {
  id: UUID
  name: String
  created_at: DateTime
}

(* --- Function Declarations --- *)
fn create_{{entity}}(name: String) -> {{Entity}} {
  {{Entity}} {
    id: uuid(),
    name: name,
    created_at: now()
  }
}

fn validate(e: {{Entity}}) -> Result[{{Entity}}, Error] {
  guard e.name.length > 0 else error("Name required")
  ok(e)
}

(* --- Pipeline Example --- *)
pipeline process_{{entities}} {
  source(input_file)
  |> parse(schema={{Entity}})
  |> filter(is_valid)
  |> transform(normalize)
  |> validate
  |> sink(database("{{entities}}"))
}

(* --- Rule Example --- *)
rule "{{entity}} must have name" {
  when {{entity}}.name == ""
  then reject("Name is required")
}

(* --- Test Example --- *)
test "create {{entity}}" {
  given name = "Test"
  when result = create_{{entity}}(name)
  then assert result.name == "Test"
  and  assert result.id != nil
}
